<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(79, 78, 78);
        }

        .container{
            background-color: rgb(25, 42, 105);
            height: 100vh;
            display: grid;
            grid-template-areas: 
                'header header header'
                'side main news'
                'footer footer footer'
            ;
            grid-template-columns: 1fr 2fr 1fr;
            
        }

        header {
            border: 1px solid black;
            grid-area: header;
        }

        nav {
            border: 1px solid black;
            grid-area: side;
            background-color: blueviolet;
        }

        main {
            border: 1px solid black;
            grid-area: main;
            background-color: whitesmoke;
            
        }

        aside {
            border: 1px solid black;
            grid-area: news;
            background-color: blueviolet;
        }

        

        
        


    </style>
    <title>Review</title>
</head>
<body>
    <!-- <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        
    </div> -->
    <div class="container">
    <header>
        <h2>HEADER</h2>
    </header>
    <nav>
        <h2>navibar</h2>
    </nav>

    <main>
        <h2>MAIN</h2>
    </main>
    <aside>
        <h2>NEWS</h2>
    </aside>
    <footer><h2>FOOTER</h2></footer>
    </div>
</body>
</html>