# Codifica_Edu_Mais_pra_Ti

./: .gitignore  README.md  package-lock.json  package.json
atv_5_React_consumo_API/: README.md
aula03/: basicStructure.js
aula04/: calculadora.js
aula05/: media.js  tabuada.js
aula06/: array_index_personalizado.js  dia_da_semana.js  exemploTryCatch.js  ler_ate_zero.js  senha_correta.js  turmaAlunosAprovados.js
aula07/: array_numeros.js  arrays.js
aula08/: matriz.js
aula09/: array_ordenado.js  procedimento_par_impar.js
aula10/: desafioInvertString.js  manipulandoStrings.js  numeroVogais.js
aula11/: examplesMDN_Objects.js  forInForOf.js  profCalcMediaObject.js
aula12/: fatorialFunction.js  livraria.js
aula13/: categorias.js  fibonacciRecursivo.js  printCategorias.js  reinforcement.js  somarNumerosAteN.js  stack.md
aula14/: linkedLists.md  simpleLinkedList.js
aula15/: listas_duplamente_encadeada.js
aula16/: stacs_2.js
aula17/: conteudo.md
aula18/: tree.js
aula24/: tabela.html
aula25/: formulario.html  meuFormulario.html  style.css
aula26/: exercicio.html  links.html  style.css
aula27/: seletoresCss.html
aula28/: box_size_review.html  exercicio.html  exercicioEcommerce.html  position.html  style.css
aula30/: gridLayout.html  gridLayoutReview.html  gridlayout.html  (+1 more)
estudo_complementar/java/codificaEdu/escolar/: pom.xml
estudo_complementar/java/codificaEdu/escolar/src/main/java/com/jonathan/app/: App.java  PostgresConnect.java
estudo_complementar/java/codificaEdu/escolar/src/test/java/com/jonathan/app/: AppTest.java
(+533 files in other folders)
