<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            /* border: 1px solid black; */
            background-color: #ccc;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
            gap:10px;
            padding: 10px;
            
        }

        .item {
            /* border: inherit; */
            background-color: blueviolet;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
    
        }

        .item:nth-child(1){
            background-color: blue;
            
        }

        .item:nth-child(5){
            background-color: blue;
        }
    </style>
    <title>Grid Layout</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>