<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Desenvolvimento Web, Html, CSS, JS">
    <meta name="author" content="Batman"><!--Brinks-->
    <style>
        a {
            font-weight: bold;
            color: blue;
            text-decoration: none;
        }

        p {
            background-color: rgb(65, 76, 77);
            color: white;
        }

        ul {
            list-style: square;
            border: 1px dashed;
        }

        ol {
            list-style-type: decimal-leading-zero;
        }

        table {
            border: 1px solid black;
        }

        th {
            background-color: blue;
            color: whitesmoke;
        }

        td {
            border: 1px solid
        }

    </style>
    <title>Primeira Aula Html</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="aboutMe.html">About Me</a>
        </nav>
        <h1>Aprendendo HTML na +PraTI</h1>
        <h2>Aprendendo HTML na +PraTI</h2>
        <h3>Aprendendo HTML na +PraTI</h3>
    </header>
    <hr>
    <section>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus quo veniam aliquam tenetur quibusdam nemo corrupti assumenda illo repudiandae autem enim qui perspiciatis odit accusantium, unde dolor numquam! Veritatis.
        </p>

        <p>
            <code>&lt;header&gt;</code> - Exemplo de cod.
            <br>
            <sub>Texto subescrito</sub>
        </p>
    </section>

    <section>
        <p>
            Veja a Sigla: <abbr title="JavaScript Object Notation">JSON</abbr>
        </p>
        <blockquote cite="https://wikipedia.com">A Web é contruida por todos nós.</blockquote>

        <p>
            Como diz o Avatar Aang: <strong><q>Quando atingimos nosso ponto mais baixo, estamos abertos à maior mudança.</q></strong>
        </p>

        <p>
            Avatar <em>Aang</em> citation: <q>When we hit our lowest point, we are open to the greatest change.</q>
        </p>

        <p>
            Gerald de Rivia é um grande <u>Bruxo</u>. 
        </p>
    </section>

    <section>
        <h2>Menu Principal</h2>
        <ul>
            <li>Home</li>
            <li>Contato</li>
        </ul>

        <h3>Perguntas Frequentes:</h3>

        <ol>
            <li>O que faz o HTML?</li>
            <li>Qual a função de um Dev Frontend?</li>
            <li>O que faz o HTML?</li>
        </ol>
    </section>

    <section>
        <h2>Catálogo de Preços</h2>
        <table>
            <tr>
                <th>Produtos</th>
                <th>Descrição</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Samsung Galaxy Pocket</td>
                <td>Celular com tela OLED</td>
                <td>R$ 60, 00</td>
            </tr>
            <tr>
                <td>TekPix</td>
                <td>Melhor Câmera do Mundo</td>
                <td>R$ 160, 00</td>
            </tr>
            <tr>
                <td>Oba Phone</td>
                <td>Não sei o que é isso</td>
                <td>R$ 100, 00</td>
            </tr>
            <tr>
                <td colspan="3">Total: R$ 320,00</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Registro de Usuário</h2>
        <form>
            <label>Nome:</label>
            <input type="text">
            <br>
            <br>
            <label>Senha:</label>
            <input type="password" name="" id="">
        </form>
    </section>

    <footer>
        <h2>Rodapé</h2>
        &lt; Desenvolvendo para a Web &gt;
        <p>Desenvolvido por Jonathan Costa &copy; 2025</p>
    </footer>
</body>
</html>