<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-size: 18px;
        }
        div {
            border: 1px solid black;
        }

        h2 {
            border: inherit;
            width: 200px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }

        div.dimensions {
            font-size: 12px;
        }

        div.dimensions h2 {
            border: inherit;
            font-size: 2rem; /*faz referencia ao font-size do body*/
        }
    </style>
    <title>Aula 28 - Box Model</title>
</head>
<body>
    <div>
        <h2>Content</h2>
    </div>
    <div class="dimensions">
        <h2>Content</h2>
    </div>
</body>
</html>