<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postiions</title>
    <style>
        /*
        Static
        Relative
        Absolute
        Fixo
        Sticky
        */

        .caixa {
            width: 200px;
            height: 100px;
            background-color: lightgray;
            margin-bottom: 20px;
        }

        .static {
            position:static;
            background-color: lightblue;
        }

        .relative {
            position: relative;
            top: 28px;
            left: 200px;
            background-color: lightgreen;
        }

        .pai {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #ddd;
        }

        .absolute {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 100px;
            height: 50px;
            background-color: orange;
        }

        .fixed {
            position: fixed;
            bottom: 500px;
            right: 20px;
            background-color: red;
            color: white;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="caixa static">Caixa Static</div>
    <div class="caixa">Caixa</div>

    <div class="caixa relative">Caixa Relative</div>
    <div class="pai">
        <div class="caixa absolute">Caixa Absoluta</div>
    </div>

    <div class="fixed">Botão Fixo</div>

</body>
</html>