* {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    font-size: 16pt;
}

.container {
    display: grid;
    grid-template-areas: 
    'header header header'
    'aside main main'
    'footer footer footer'
    ;
    grid-template-columns: 250px 1fr;

}

header {
    grid-area: header;
    height: 20vh;
}

aside {
    background-color: rgba(115, 105, 105, 0.357);
    grid-area: aside;
}

main {
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
}

footer {
    grid-area: footer;
    height: 20vh;
}

.galery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
}

figure img{
    width: 300px;
    height: 150px;
}

li {
    width: 100%;
    text-align: center;
    padding: 12px;
    
}

a {
    text-decoration: none;
    font-size: ;
}


