
:root {
    --color-primary: rgb(50, 54, 70);

}
* {
    margin:0;
    padding: 0;
    text-decoration: none;
    
}

body {
    
    height: 100vh;
    width: 100vw;
    font-size: 14pt;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-areas:
    'header header'
    'main aside'
    'footer footer'
    ;

    grid-template-columns: 2fr 1fr;
}

header {
    border: 1px solid;
    grid-area: header;
    background-color: var(--color-primary);
    height: 20vh;
    
}

nav {
    display: flex;
    border: 1px solid white;
    gap: 15px;
    margin: 20px 20px;
    height: 30px;
}

nav a{
    
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;

}

aside {
    grid-area: aside;
    background-color: brown;
}

main {
    grid-area:main;
    background-color: aqua;
}

footer {
    grid-area: footer;
    background-color: var(--color-primary);
    
}

.top-bar {
    border: inherit;
    ;
    display: flex;
    justify-content: space-between;
    
}

.top-bar img {
    /* border: inherit; */
    width: 300px;
}